[{"text": "Breakfast", "done": true}, {"text": "Hiru to Work", "done": true}, {"text": "suomalainen", "done": true}, {"text": "Python", "done": false}, {"text": "Hiru to Home", "done": false}, {"text": "Harry Potter 2", "done": false}]